.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fafbf5;
}

.menu .menuTitle {
  font-size: 60px;
}

.menu .menuText {
  font-size: 21px;
}

.menuList {
  width: 65vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin: 20px;
}

.menu .menuImage {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  text-align: center;
  color: #fafbf5;
  padding: 160px;
}

/* MENU ITEM STYLING */

.menuItem {
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  width: 100%;
  height: 220px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
  color: #343231;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
